# SpringBasic

./: build.gradle  settings.gradle
server/core/: build.gradle
server/core/src/main/java/com/seungh1024/: AppConfig.java  AutoAppConfig.java  CoreApplication.java  HelloLombok.java  MemberApp.java  OrderApp.java
server/core/src/main/java/com/seungh1024/annotation/: MainDiscountPolicy.java
server/core/src/main/java/com/seungh1024/common/: MyLogger.java
server/core/src/main/java/com/seungh1024/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
server/core/src/main/java/com/seungh1024/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
server/core/src/main/java/com/seungh1024/order/: Order.java  OrderService.java  OrderServiceImpl.java
server/core/src/main/java/com/seungh1024/web/: LogDemoController.java  LogDemoService.java
server/core/src/main/resources/: appConfig.xml
server/core/src/test/java/com/seungh1024/autowired/: AllBeanTest.java  AutowiredTest.java
server/core/src/test/java/com/seungh1024/beandefinition/: BeanDefinitionTest.java
server/core/src/test/java/com/seungh1024/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
server/core/src/test/java/com/seungh1024/discount/: RateDiscountPolicyTest.java
server/core/src/test/java/com/seungh1024/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
(+17 files in other folders)
